# memcached-spring

./: README.md  pom.xml
src/main/java/com/supersoft/service/: MemcachedService.java
src/main/java/com/supersoft/service/impl/: MemcachedServiceImpl.java  SpyMemcachedServiceImpl.java  XMemcachedServiceImpl.java
src/main/resources/: log4j.properties  spring-memcached.xml
src/test/java/com/supersoft/: MemcachedServiceTest.java  SpyMemcachedServiceTest.java  XMemcachedServiceTest.java
